﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GATHERMAN.Views.NewItemPage"
             Title="Nouveau commercant">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Annuler" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Ajouter" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="5">
            <Label Text="Nom" FontSize="Medium" />
            <Entry Text="{Binding Commercant.Nom}" FontSize="Small" />
            <Label Text="Prenom" FontSize="Medium" />
            <Editor Text="{Binding Commercant.Prenom}" FontSize="Small" Margin="0" />
            <Label Text="Date de Naissance" FontSize="Medium" />
            <Entry Text="{Binding Commercant.Date_Naissance}" FontSize="Small" />
            <Label Text="Lieu_Naissance" FontSize="Medium" />
            <Entry Text="{Binding Commercant.Lieu_Naissance}" FontSize="Small" />
            <Label Text="Telephone" FontSize="Medium" />
            <Entry Text="{Binding Commercant.Telephone}" FontSize="Small" />
            <Label Text="Email" FontSize="Medium" />
            <Entry Text="{Binding Commercant.Email}" FontSize="Small" />
            <Label Text="Adresse" FontSize="Medium" />
            <Entry Text="{Binding Commercant.Adresse}" FontSize="Small" />
            <Label Text="Revenu" FontSize="Medium" />
            <Entry Text="{Binding Commercant.Revenu}" FontSize="Small" />
            <Button  Text="upload" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
